bar {
	i3bar_command i3bar
	status_command i3status
	position bottom
	separator_symbol ""
## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	tray_output none
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
   font xft:JetBrainsMono NF 14
	strip_workspace_numbers yes

    colors {
        background #FAFBFC
        statusline #14161B
        separator  #16a085

#                      border  backgr. text
        focused_workspace  #16A085 #16a085 #FAFBFC
        active_workspace   #222D31 #222D31 #FAFBFC
        inactive_workspace #595B5B #222D31 #FAFBFC
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #BF616A #BF616A #FAFBFC
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #1ABC9C #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B
