# Open specific applications in floating mode
# sound
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [class="Viewnior"] floating enable

for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus