[global]
    font = "JetBrainsMono NF 11"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    idle_threshold = 120
    follow = mouse
    sticky_history = yes
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#263238"
    icon_position = right
    max_icon_size = 96
    enable_recursive_icon_lookup = true
    mouse_left_click = do_action
    frame_color = "#788388"
    frame_width = 1

[urgency_low]
    background = "#263238"
    foreground = "#556064"
    timeout = 5

[urgency_normal]
    background = "#263238"
    foreground = "#F9FAF9"
    timeout = 20

[urgency_critical]
    background = "#D62929"
    foreground = "#F9FAF9"
    timeout = 0
